body {
    display: grid;
}

#title {
    background-color: #757171;
}

#payoff {
    background-color: #AEAAAA;
}

nav {
    background-color: #8ca8d8;
}

ul {
    list-style-type: none;
}

#article1 {
    grid-area: article1;
    background-color: #fff2cc;
}

#article2 {
    grid-area: article2;
    background-color: #e2efda;
}

#article3 {
    grid-area: article3;
    background-color: #acb9ca;
}

#article4 {
    grid-area: article4;
    background-color: #c6e0b4;
}

#article5 {
    grid-area: article5;
    background-color: #ddebf7;
}

#article6 {
    grid-area: article6;
    background-color: #fce4d6;
}

#copyright {
    background-color: #D6DCE4;
}

.cookiestatement {
    position: fixed;
    background-color: #FA0;
    opacity: 50%;
    bottom: 0;
    right: 0;
    margin: 7px;
    z-index: 9999;
}

.cookiestatement p {
    color: #FFF;
}

@media screen and (max-width: 480px) {
    /* mobile */

    .standardMenu {
        display: none;
    }

    .dropdownContent {
        display: none;
    }

    #btnControl {
        display: none;
    }

    #btnControl:checked~.dropdownContent {
        display: inline;
        margin: 0;
    }

    #logo {
        display: none;
    }

    #title {
        margin: 5px auto;
    }

    #payoff {
        margin: 5px auto;
    }

    header {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }

    nav {
        margin: 5px auto 5px 5px;
        grid-column: 2;
        grid-row: 1 / 3;
        width: 100%;
    }

    .headernav {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr 2fr;
    }

    video {
        display: none;
    }

    .articles {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas:
            'article5 article5 article5'
            'article3 article3 article3'
            'article2 article2 article2'
            'article1 article1 article1';
    }

    #article4,
    #article6 {
        display: none;
    }

    .articles article {
        padding: 10px;
        margin-bottom: 5px;
    }

    aside {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas:
            'aside1 aside1 aside1'
            'aside2 aside2 aside2'
            'aside3 aside3 aside3';
    }

    #asideImage1 {
        grid-area: aside1;
    }

    a img {
        width: 100%;
        height: 150px;
    }

    #asideImage2 {
        grid-area: aside2;
    }

    #asideImage3 {
        grid-area: aside3;
    }

}

@media screen and (min-width: 481px) and (max-width: 1279px) {
    /* tablet */

    #logo {
        width: 100px;
        height: auto;
        margin: 0;
    }

    #title {
        margin: 5px auto;
    }

    #payoff {
        margin: 5px auto;
    }

    nav {
        margin-bottom: 5px;
    }

    .standardMenu {
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .menuItem {
        display: grid;
        height: 30px;
        background-color: #8ca8d8;
        justify-content: center;
        align-items: center;
    }

    #hamburgerMenu {
        display: none;
    }

    .articles {
        margin-bottom: 5px;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: repeat(8, 1fr);
        grid-template-areas:
            'article1 article2'
            'article1 article2'
            'article3 article2'
            'article3 article5'
            'article3 article5'
            'article3 article5'
            'article6 article6'
            'article6 article6';
    }

    #article4 {
        display: none;
    }

    .articles article {
        padding: 10px;
    }

    aside {
        height: 200px;
        margin-bottom: 5px;
        display: grid;
        grid-template-columns: 40% 35% auto;
    }

    aside a {
        height: 200px;
    }

    a img {
        height: 100%;
        width: 100%;
    }
}

@media screen and (min-width: 1280px) {
    /* pc */

    #logo {
        width: 100px;
        height: auto;
        margin: 0;
    }

    #title {
        margin: 5px auto;
    }

    #payoff {
        margin: 5px auto;
    }

    nav {
        margin-bottom: 5px;
    }

    .standardMenu {
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .menuItem {
        display: grid;
        height: 30px;
        background-color: #8ca8d8;
        justify-content: center;
        align-items: center;
    }

    .menuItem:hover {
        background-color: #6e92d1;
    }

    .menuItem:active {
        background-color: yellow;
    }

    #hamburgerMenu {
        display: none;
    }

    .articles {
        margin-bottom: 5px;
        display: grid;
        grid-template-columns: 40% 35% auto;
        grid-template-rows: repeat(7, 1fr);
        grid-template-areas:
            'article2 article1 article3'
            'article2 article1 article3'
            'article5 article1 article3'
            'article5 article1 article4'
            'article5 article1 article4'
            'article5 article1 article4'
            'article5 article6 article6';
    }

    .articles article {
        padding: 10px;
        line-height: 1.2;
    }

    article p {
        text-indent: 15px;
        word-spacing: 5px;
    }

    aside {
        height: 200px;
        margin-bottom: 5px;
        display: grid;
        grid-template-columns: 40% 35% auto;
    }

    aside a {
        height: 200px;
    }

    a img {
        height: 100%;
        width: 100%;
    }
}